spring.application.name=car

security.jwt.secret-key=hrSabI2YZ9x49DE5ligYlNAbkwU/cMh50I4uzGu/UDg=
security.jwt.access-token-expiration=3600000
security.jwt.refresh-token-expiration=7200000

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

service.base-url=localhost
server.port=9000